<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.image.Image?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           styleClass="loader-pane">
    <ImageView fx:id="spinner"
               fitWidth="80" fitHeight="80"
               pickOnBounds="true" preserveRatio="true">
        <image>
            <!-- on pointe vers ton GIF exporté -->
            <Image url="@/loaders/ellipsis.gif"/>
        </image>
    </ImageView>
</StackPane>
