<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" styleClass="main-container"
      stylesheets="@stylesheet.css"
      xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/23.0.1"
      fx:controller="org.example.event.controller.participantController">

    <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Gestion des participant" />

    <HBox spacing="20" >
        <TableView fx:id="participantTable" prefHeight="550" prefWidth="800">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="50" text="ID" />
                <TableColumn fx:id="nomColumn" prefWidth="200" text="Nom" />
                <TableColumn fx:id="prenomColumn" prefWidth="300" text="Prenom" />
                <TableColumn fx:id="emailColumn" prefWidth="200" text="Email" />
                <TableColumn fx:id="numtelColumn" prefWidth="150" text="Numtel" />
                <TableColumn fx:id="actionsColumn" prefWidth="150" text="Actions" />
            </columns>
        </TableView>


    </HBox>

    <HBox alignment="CENTER" spacing="20">
        <Button onAction="#handleAddParticipant" styleClass="action-button" text="Ajouter Participant" />
    </HBox>
</VBox>