# TawwDons_Desktop

./: .gitignore  README.md  autologin.properties  pom.xml
config/: oauth_credentials.properties
src/main/java/: Main.java  MainApp.java  module-info.java
src/main/java/article/: ArticleList.java
src/main/java/controller/: AddDonsController.java  ListDonsController.java  MainInterfaceController.java  RequestDonsController.java
src/main/java/controller/condidat/: AddCondidatController.java  DeleteCondidatController.java  ListCondidat_BC_Controller.java  UpdateCondidatController.java
src/main/java/controller/offre/: AddOffreController.java  DeleteOffreController.java  ListOffre_BC_Controller.java  ListOffresController.java  UpdateOffreController.java
src/main/java/controllers/: AddDonsController.java  AdminController.java  ArchivesController.java  BannisController.java  BaseController.java  BaseNavigationController.java  BrainChessController.java  ChatBotController.java  ChatController.java  ConnectionHistoryAdminController.java  ConnectionHistoryController.java  DashboardController.java  HomeController.java  ListDonsController.java  LoginController.java  LoginHistoryController.java  MainInterfaceController.java  MiniJeuController.java  ModifyUserController.java  NavbarController.java  QuestionsController.java  RegisterController.java  ReponsesController.java  RequestDonsController.java  ResetPasswordController.java  RoleSelectionController.java  SidebarController.java  StatisticsController.java  UserController.java  UserListController.java
src/main/java/controllers/article/: AdminArticleListController.java  AjouterArticleController.java  ArticleDetailsController.java  ArticleListController.java  EditCommentController.java  EmojiPickerController.java  ModifierArticleController.java  PopupCommentairesController.java  ReplyPopupController.java
src/main/java/controllers/condidat/: AddCondidatController.java  AddCondidat_fr_Controller.java  DeleteCondidatController.java  ListCondidat_BC_Controller.java  UpdateCondidatController.java
src/main/java/controllers/dons/: AddDonsController.java  ChatController.java  ListDemandePourBeneficiaire.java  ListDemandePourDonneur.java  ListDonsController.java  RequestDonsController.java  SignaturePopupController.java
src/main/java/controllers/offre/: AddOffreController.java  DeleteOffreController.java  ListOffre_BC_Controller.java  ListOffresController.java  UpdateOffreController.java
src/main/java/dao/: BanDAO.java  BaseDAO.java  CommentReactionDAO.java  CommentaireDAO.java  EvaluationDAO.java  ICRUD.java  MiniJeuScoreDAO.java  QuestionDAO.java  ReponseDAO.java
src/main/java/interfaces/: CrudArticle.java
src/main/java/models/: Article.java  BanRecord.java  BanRow.java  ChatController.java  ChessTile.java  CommentReaction.java  CommentReply.java  CommentReport.java  Commentaire.java  Condidat.java  ConnectionHistory.java  DemandeDons.java  Dons.java  Evaluation.java  Messagerie.java  MiniJeuScore.java  Offre.java  Question.java  QuestionQCM.java  Reaction.java  Reponse.java  ReponseDisplay.java  User.java
src/main/java/org/example/event/: HelloApplication.java  HelloController.java  Main.java
src/main/java/org/example/event/controller/: AddEventController.java  AddParticipantController.java  MapPopupController.java  UpdateEventController.java  UpdateParticipantController.java  chatController.java  eventController.java  participantController.java
src/main/java/org/example/event/model/: Categorie.java  (+3 more)
src/main/java/service/: CondidatService.java  DonsService.java  OffreService.java  UserService.java
src/main/java/services/: ArticleService.java  BanService.java  CaptchaService.java  CommentAnalyzer.java  CommentReactionService.java  CommentReplyService.java  CommentReportService.java  CommentaireService.java  CondidatService.java  ConnectionHistoryService.java  DonsService.java  EmailService.java  GoogleAuthService.java  MessagerieService.java  NavigationService.java  OffreService.java  ReactionService.java  UserService.java
src/main/java/utils/: HttpUtils.java  MyDataBase.java  Navigation.java  PDFExporter.java  ProfanityFilter.java  RecuPDFGenerator.java  Router.java  SessionManager.java  SymfonyPasswordEncoder.java
src/main/java/views/: AdminReponsesView.java  QuestionManager.java  UserEvaluationView.java
src/main/java/websocket/: ChatSocketClient.java  WebSocketLauncher.java  WebSocketServer.java
src/main/resources/: AddDons.fxml  ChatBot.fxml  ConnectionHistory.fxml  Home.fxml  ListDons.fxml  Login.fxml  MainInterface.fxml  ModifyUser.fxml  Register.fxml  ResetPassword.fxml  RoleSelectionDialog.fxml  Sidebar.fxml  articleDetails.fxml  articleList.fxml  emojiPicker.fxml  navbar.fxml  replyPopup.fxml
src/main/resources/Admin/: ConnectionHistoryAdmin.fxml  RequestAddDons.fxml  Statistics.fxml  UserList.fxml  UserList.fxml.bak  adminArticleList.fxml  ajouterArticle.fxml  modifierArticle.fxml
src/main/resources/Dons/: AddDons.fxml  ListDemandePourBeneficiaire.fxml  ListDemandePourDonneur.fxml  ListDons.fxml  SignaturePopup.fxml  chat.fxml
src/main/resources/article/: articleList.fxml  editComment.fxml  loading.fxml
src/main/resources/commentaire/: popupCommentaires.fxml
src/main/resources/condidat/: AddCondidat.fxml  AddCondidat_fr.fxml  DeleteCondidat.fxml  ListCondidat_BC.fxml  UpdateCondidat.fxml
src/main/resources/css/: app.css  styles.css
src/main/resources/offre/: AddOffre.fxml  DeleteOffre.fxml  ListOffre_BC.fxml  ListOffres.fxml  UpdateOffre.fxml
src/main/resources/org/example/event/: MapPopup.fxml  add-event.fxml  add-participant.fxml  event-view.fxml  hello-view.fxml  participant-view.fxml  stylesheet.css  update-event.fxml  update-participant.fxml  view-participant.fxml
src/main/resources/style/: brainchess.css  chat.css  dark-theme.css  light-theme.css  miniJeu.css
src/main/resources/views/: Admin.fxml  Archives.fxml  Bannis.fxml  BrainChess.fxml  Chatbot.fxml  Dashboard.fxml  LoginHistory.fxml  MiniJeu.fxml  Questions.fxml  Reponses.fxml  User.fxml  brainchess.css  style.css
(+10 files in other folders)
