<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/21.0.6"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.article.AdminArticleListController"
            prefWidth="1200" prefHeight="700"
            style="-fx-background-color: #ffffff;">

    <!-- ✅ Sidebar gauche -->
    <left>
        <!-- on inclut ici la sidebar -->
        <fx:include source="/Sidebar.fxml"/>
    </left>

    <!-- ✅ Contenu principal -->
    <center>
        <VBox spacing="10">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <!-- Titre -->
            <Label text="Liste Des Articles">
                <font>
                    <Font name="Arial Bold" size="24" />
                </font>
            </Label>

            <!-- Barre de recherche -->
            <HBox spacing="10">
                <Region HBox.hgrow="ALWAYS" />
                <TextField fx:id="searchField" promptText="Search..." prefWidth="250" />
            </HBox>

            <!-- Table des articles -->
            <TableView fx:id="tableView" prefHeight="500">
                <columns>

                       <TableColumn fx:id="colTitre" text="Titre" prefWidth="150" />
                       <TableColumn fx:id="colImage" text="Image Name" prefWidth="150" />
                       <TableColumn fx:id="colDescription" text="Description" prefWidth="270" />
                       <TableColumn fx:id="colCategorie" text="Categorie" prefWidth="150" />
                       <TableColumn fx:id="colActions" text="Actions" prefWidth="240" />
                   </columns>
               </TableView>
           </VBox>
       </center>
   </BorderPane>
