<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.article.ArticleListController"
            prefWidth="1000" prefHeight="700">

    <children>
        <VBox layoutY="0" spacing="10.0" style="-fx-background-color: skyblue;" prefWidth="974.0">
            <HBox spacing="10" alignment="CENTER_LEFT">
                <padding>
                    <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
                </padding>

                <ImageView fitHeight="40" fitWidth="40" pickOnBounds="true" preserveRatio="true" >
                    <image>
                        <Image url="@images/tawwa don 3.png" />
                    </image>
                </ImageView>

                <Label text="Tawwa Dons" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #0066ff;" />
                <Pane HBox.hgrow="ALWAYS"/>
                <HBox spacing="20" alignment="CENTER_RIGHT">
                    <Button fx:id="btnHome"
                            text="Home" />
                    <MenuButton text="SERVICES">
                        <items>
                            <MenuItem fx:id="menuListeDons" text="Liste des dons"/>
                            <MenuItem fx:id="menuPosterDon" text="Poster un don"/>
                        </items>
                    </MenuButton>
                    <MenuButton text="EVALUATION">
                        <items>
                            <MenuItem text="Liste des évaluations"/>
                        </items>
                    </MenuButton>
                    <MenuButton text="BLOG">
                        <items>
                            <MenuItem fx:id="menuListeArticles" text="Les Articles"/>
                        </items>
                    </MenuButton>
                    <MenuButton text="RECRUTEMENT">
                        <items>
                            <MenuItem text="Liste des offres"/>
                        </items>
                    </MenuButton>
                    <MenuButton text="EVENEMENT">
                        <items>
                            <MenuItem text="Liste des événements"/>
                        </items>
                    </MenuButton>
                    <Button text="🔔" style="-fx-background-color: transparent;"/>
                    <Button text="Déconnexion" style="-fx-background-color: #e74c3c; -fx-text-fill: white;"/>
                </HBox>
            </HBox>
        </VBox>


        <FlowPane fx:id="articlesFlowPane"
                  AnchorPane.topAnchor="60.0"
                  AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0"
                  prefWidth="1000"
                  hgap="20" vgap="20"
                  style="-fx-background-color: #f9f9f9;">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
        </FlowPane>
    </children>
</AnchorPane>
