<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.BannisController">
    <top>
        <Label text="📛 Liste des utilisateurs bannis"
               style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-padding: 15;"/>
    </top>

    <center>
        <TableView fx:id="banTable">
            <columns>
                <TableColumn fx:id="utilisateurCol" text="Utilisateur"/>
                <TableColumn fx:id="motCol" text="Mot Interdit"/>
                <TableColumn fx:id="dateCol" text="Date de ban"/>
            </columns>
        </TableView>

    </center>

    <bottom>
        <HBox spacing="10" alignment="CENTER" style="-fx-padding: 15;">
            <Button text="🗑️ Débannir" onAction="#debannirSelection"
                    style="-fx-background-color: #e74c3c; -fx-text-fill: white;"/>
            <Button text="↩ Retour" onAction="#retour"
                    style="-fx-background-color: #7f8c8d; -fx-text-fill: white;"/>
        </HBox>
    </bottom>
</BorderPane>
